<html lang="en">
<head>
    <script src="https://unpkg.com/vue@3.0.2/dist/vue.global.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue live</title>
    
    <style>
        .box{
            background: lavender;
            margin: 20px;
            width: 100px;
            padding: 50;
            text-align: center;
            display: inline-block;
        }
        .box2{
            background: #91a6ad;
            margin: 20px;
            width: 150px;
            padding: 10px;
            text-align: center;
            display: inline-block;
        }
        .fav{
            background: #6d9f9f;
        }
        .button{
            background: #cbbdca;
        }
    </style>
</head>


<body>
    <h1>Vue tutorial</h1>


    <div id="app"> 
        <p>{{title}} - {{age}}</p>
        
        <button v-if="!show" @click="show = !show">Show</button>
        <button v-else @click="show = !show">Hide</button>
        
        <div v-if="show">
            <button v-on:click="age++"> increase age  </button>
            <button @click="age--"> decrease age</button>

            <input v-bind="newTitle">
            <button @click="changeTitle('testtitel')"> change </button>
        </div>
        
        <br>
        <button class="button" v-if="!showMouseover" @click="showMouseover = !showMouseover">Show mouseover functions</button>
        <button class="button" v-else @click="showMouseover = !showMouseover"> hide mouseover functions</button>
        
        <div v-if="showMouseover">
            <p>Event counter: {{eventTracker}}</p>
            <div class="box" @dblclick="eventTracker++">Dubbelklick event</div>
            <div class="box" @mouseenter="eventTracker++">Event när går in i låda</div>
            <div class="box" @mouseout="eventTracker++">Event när du går ur</div>
            <div class="box" @mousemove="positionHandler"> x - {{ x }},  y - {{ y }}</div>
        </div>
        
        <div>
            <div @dblclick="book.fav = !book.fav" class="box2" v-for="book in books" :class="{fav: book.fav}">
                <div v-if="book.fav">
                    <h1> Favorite! </h1>
                </div>
                <h3>{{book.title}}</h3>
                <p>{{book.author}}</p>
            </div>
            <div>
                <h1>Filtered Favorite Books</h1>
                <ul>
                    <li v-for="book in filterFavorite">
                        <h3>{{book.title}}</h3>
                        <p>{{book.author}}</p>
                    </li>
                </ul>
            </div>
        </div>
        
        
        
    </div>
    <script src="app.js"></script>
</body>
</html>